<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>超级账本控制台</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <button></button>
    <a href="/channel">创建通道</a>
<!--    <a href="/querychannel">查询通道</a>-->
<!--    <a href="/queryblockbynum">通过数字查询通道</a>-->
<!--    <a href="/queryblockbyid">通过id查询通道</a>-->
<!--    <a href="/querychannelstate">查询通道状态</a>-->
<!--    <a href="/isinvokesuccess">通道是否创建成功</a>-->
    <br>
    <a href="/chaincodeinstantiate">实例化链码</a>
    <a href="/registerenroll">用户注册</a>

<!--    <a href="/chaincodequery">链码查询</a>-->
    <a href="/chaincodeinvoke">链码调用</a>

<!--    <a href="/chaincodeinvokequery">链码调用查询</a>-->

    <a href="/chaincodequeryblockheight">查询区块高度</a>

    <br>
    <a href="/queryallapplicationrecord">查询所有记录</a>

    <a href="/queryblockbynum">查询区块信息</a>


    <a href="/applicationrecord">查询区块信息</a>

    <a href="/applicationtable">查看申请书列表</a>

    <a href="/form">表单填写</a>

    <a href="/getapplicationrecord">查询申请书记录上链信息</a>




    <input type="submit" value="发送请求">

    <br>

    <form>
        <input type="text" name="name" id="test" />
        <input type="button" name="button" value="获取" onclick="print()" />
    </form>

    <script language="javascript">
        function print(){
            var a=document.getElementById("test").value;
            $.ajax({
                url: '/getapplicationrecordbyparam',
                data: {'param':a,},
                type:"POST",
                dataType:"json",
                success:function(data){ //参数data它接收了服务器响应的数据
                    $("#username_span").html(data);
                    if(data.code===200){
                        that.$message({
                            message: '表单成功提交',
                            type: 'success'
                        });
                    }else{
                        that.$message({
                            message: data.msg,
                            type: 'error'
                        });
                    }
                    console.log(data);
                }
            });
        }
    </script>
</body>
</html>