<style>
    .welcome .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
    .welcome .icon {margin-right:10px;color:#1aa094;}
    .welcome .icon-cray {color:#ffb800 !important;}
    .welcome .icon-blue {color:#1e9fff !important;}
    .welcome .icon-tip {color:#ff5722 !important;}
    .welcome .layuimini-qiuck-module {text-align:center;margin-top:10px}
    .welcome .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
    .welcome .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
    .welcome .welcome-module {width:100%;height:210px;}
    .welcome .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
    .welcome .panel-body {padding:10px}
    .welcome .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
    .welcome .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top:.3em;}
    .welcome .layui-red {color:red}
    .welcome .main_btn > p {height:40px;}
    .welcome .layui-bg-number {background-color:#F8F8F8;}
</style>
<div class="layuimini-container layui-anim layui-anim-upbit">
    <div class="layuimini-main">



        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>文件共享</legend>
        </fieldset>

        <div class="layui-form" lay-filter="example">
            <div class="layui-form-item">
                <label class="layui-form-label">数据集</label>
                <div class="layui-input-block">
                    <input type="text" name="dataset" id="dataset" lay-verify="dataset" autocomplete="off" placeholder="请输入数据集" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">域名</label>
                <div class="layui-input-block">
                    <input type="text" name="applicant" id="applicant" lay-verify="applicant" autocomplete="off" placeholder="请输入用户名" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" id="searchauth" lay-submit="" lay-filter="demo1">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </div>


    </div>
</div>







<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        document.getElementById("searchauth").onclick = function() {
            $.ajax(
                {
                    url:'/Decrypto',
                    data:{
                        'dataset':document.getElementById("dataset"),
                        'applicant':document.getElementById("applicant"),

                    },
                    type:"POST",
                    dataType:"json",
                    success:function(data){ //参数data它接收了服务器响应的数据
                        if (data != "error") {
                            layer.open({
                                type: 1
                                , title: false //不显示标题栏
                                , closeBtn: false
                                , area: '300px;'
                                , shade: 0.8
                                , id: 'LAY_layuipro' //设定一个id，防止重复弹出
                                , btn: ['立即前往', '暂时不前往']
                                , btnAlign: 'c'
                                , moveType: 1 //拖拽模式，0或者1
                                , content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;"> 您拥有访问权限,<br>可以选择立即前往！</div>'
                                , success: function (layero) {
                                    window.href=data
                                }
                            });
                        } else{
                            layer.msg('错误，您没有访问权限');
                        }
                    }
                }

            )
        }



        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({

            dataset: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的用户名';
                }
            },
            applicant: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的数据集';
                }
            },

        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            var that=this;
            $.ajax({
                url:'/chaincodeinvokebyparam',
                data:{
                    'username,':data.field.username,
                    'dataset':data.field.dataset,

                },
                type:"POST",
                dataType:"json",
                success:function(data){ //参数data它接收了服务器响应的数据

                    $("#username_span").html(data);
                    if(data.code===200){
                        that.$message({
                            message: '申请表单成功提交',
                            type: 'success'
                        });
                        window.location.href="http://localhost:8080/gettest"
                    }else{
                        that.$message({
                            message: data.msg,
                            type: 'error'
                        });
                    }
                    console.log(data);
                }
            });
            return false;
        });

        //表单初始赋值
        form.val('example', {


            "dataset": "dataset0",
            "applicant": "likaiyuan"

        })
    });
</script>