<div class="layuimini-container layui-anim layui-anim-upbit">
    <div class="layuimini-main">



        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>中原人群多组学数据共享使用申请书表单填写</legend>
        </fieldset>

        <form class="layui-form" lay-filter="example" action="/chaincodeinvokebyparam">

            <div class="layui-form-item">
                <label class="layui-form-label">数据集</label>
                <div class="layui-input-block">
                    <input type="text" name="Dataset" lay-verify="Dataset" autocomplete="off" placeholder="请输入数据集" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">申请人</label>
                <div class="layui-input-block">
                    <input type="text" name="Applicant" lay-verify="Applicant" autocomplete="off" placeholder="请输入申请人" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">通知人</label>
                <div class="layui-input-block">
                    <input type="text" name="Noticer" lay-verify="Noticer" autocomplete="off" placeholder="请输入通知人" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">通知时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="Noticetime" id="Noticetime" lay-verify="Noticetime" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">确认人</label>
                <div class="layui-input-block">
                    <input type="text" name="Confirmor" lay-verify="Confirmor" autocomplete="off" placeholder="请输入确认人" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">确认时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="Confirmtime" id="Confirmtime" lay-verify="Confirmtime" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">组学原始数据提供人</label>
                <div class="layui-input-block">
                    <input type="text" name="Omicsoriginalresultprovider" lay-verify="Omicsoriginalresultprovider" autocomplete="off" placeholder="请输入组学原始数据提供人" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">组学原始数据申请收到时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="Omicsoriginalapplicationreceivedtime" id="Omicsoriginalapplicationreceivedtime" lay-verify="Omicsoriginalapplicationreceivedtime" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">组学分析数据提供人</label>
                <div class="layui-input-block">
                    <input type="text" name="Omicsanalysisresultprovider" lay-verify="Omicsanalysisresultprovider" autocomplete="off" placeholder="请输入组学分析数据提供人" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">组学分析数据申请收到时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="Omicsapplicationreceivedtime" id="Omicsapplicationreceivedtime" lay-verify="Omicsapplicationreceivedtime" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">表型数据提供人</label>
                <div class="layui-input-block">
                    <input type="text" name="Phenotypicdataprovider" lay-verify="Phenotypicdataprovider" autocomplete="off" placeholder="请输入表型数据提供人" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">表型数据申请收到时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="Phenotypicapplicationreceivedtime" id="Phenotypicapplicationreceivedtime" lay-verify="Phenotypicapplicationreceivedtime" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">数据交付时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="Datadeliverytime" id="Datadeliverytime" lay-verify="Datadeliverytime" placeholder="yyyy-MM-dd" autocomplete="off" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">数据交付方式</label>
                <div class="layui-input-block">
                    <input type="text" name="Datadeliverymethod" lay-verify="Datadeliverymethod" autocomplete="off" placeholder="请输入数据交付方式" class="layui-input">
                </div>
            </div>


            <div class="layui-form-item">
                <label class="layui-form-label">数据交付人</label>
                <div class="layui-input-block">
                    <input type="text" name="Deliverer" lay-verify="Deliverer" autocomplete="off" placeholder="请输入数据交付人" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">联系方式</label>
                <div class="layui-input-block">
                    <input type="text" name="Deliverercontactinformation" lay-verify="Deliverercontactinformation" autocomplete="off" placeholder="请输入联系方式" class="layui-input">
                </div>
            </div>



            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-block">
                    <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
                </div>
            </div>
            <!--<div class="layui-form-item layui-form-text">
              <label class="layui-form-label">编辑器</label>
              <div class="layui-input-block">
                <textarea class="layui-textarea layui-hide" name="content" lay-verify="content" id="LAY_demo_editor"></textarea>
              </div>
            </div>-->
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>


</div>

</div>
<script>
    layui.use(['form', 'layedit', 'laydate'], function () {
        var form = layui.form
            , layer = layui.layer
            , layedit = layui.layedit
            , laydate = layui.laydate;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        //日期
        laydate.render({
            elem: '#Noticetime'
        });
        laydate.render({
            elem: '#Confirmtime'
        });
        laydate.render({
            elem: '#Omicsoriginalapplicationreceivedtime'
        });

        laydate.render({
            elem: '#Omicsapplicationreceivedtime'
        });

        laydate.render({
            elem: '#Phenotypicapplicationreceivedtime'
        });

        laydate.render({
            elem: '#Datadeliverytime'
        });


        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({

            Dataset: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的数据集';
                }
            },
            Applicant: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的申请人';
                }
            },
            Noticer: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的通知人';
                }
            },
            Noticetime: function (value) {
                if (value==null) {
                    return '通知时间不可为空';
                }
            },
            Confirmor: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的确认人';
                }
            },
            Confirmtime: function (value) {
                if (value.length ==null) {
                    return '确认时间不可为空';
                }
            },
            Omicsoriginalresultprovider: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的组学原始数据提供人';
                }
            },
            Omicsoriginalapplicationreceivedtime: function (value) {
                if (value.length ==null) {
                    return '组学原始数据申请收到时间不可为空';
                }
            },
            Omicsanalysisresultprovider: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的组学分析数据提供人';
                }
            },
            Omicsapplicationreceivedtime: function (value) {
                if (value.length ==null) {
                    return '组学分析数据申请收到时间不可为空';
                }
            },
            Phenotypicdataprovider: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的表型数据提供人';
                }
            },
            Phenotypicapplicationreceivedtime: function (value) {
                if (value.length ==null) {
                    return '表型数据申请收到时间不可为空';
                }
            },
            Datadeliverytime: function (value) {
                if (value.length ==null) {
                    return '数据交付时间不可为空';
                }
            },
            Datadeliverymethod: function (value) {
                if (value.length ==null) {
                    return '数据交付方式不可为空';
                }
            },
            Deliverer: function (value) {
                if (value.length < 2) {
                    return '请输入至少2位字长的数据交付人';
                }
            },
            Deliverercontactinformation: function (value) {
                if (value.length < 8||value.length >22) {
                    return '请输入至少8位字长和至多22位字长的联系方式';
                }
            },






        });

        //监听指定开关
        form.on('switch(switchTest)', function (data) {
            layer.msg('开关checked：' + (this.checked ? 'true' : 'false'), {
                offset: '6px'
            });
            layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function (data) {
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            var that=this;
            $.ajax({
                url:'/chaincodeinvokebyparam',
                data:{

                    'Dataset':data.field.Dataset,
                    'Applicant':data.field.Applicant,
                    'Noticer':data.field.Noticer,
                    'Noticetime':data.field.Noticetime,
                    'Confirmor':data.field.Confirmor,
                    'Confirmtime':data.field.Confirmtime,
                    'Omicsoriginalresultprovider':data.field.Omicsoriginalresultprovider,
                    'Omicsoriginalapplicationreceivedtime':data.field.Omicsoriginalapplicationreceivedtime,
                    'Omicsanalysisresultprovider':data.field.Omicsanalysisresultprovider,
                    'Omicsapplicationreceivedtime':data.field.Omicsapplicationreceivedtime,
                    'Phenotypicdataprovider':data.field.Phenotypicdataprovider,
                    'Phenotypicapplicationreceivedtime':data.field.Phenotypicapplicationreceivedtime,
                    'Datadeliverytime':data.field.Datadeliverytime,
                    'Datadeliverymethod':data.field.Datadeliverymethod,
                    'Deliverer':data.field.Deliverer,
                    'Deliverercontactinformation':data.field.Deliverercontactinformation,
                },
                type:"POST",
                dataType:"json",
                success:function(data){ //参数data它接收了服务器响应的数据

                    $("#username_span").html(data);
                    if(data.code===200){
                        that.$message({
                            message: '申请表单成功提交',
                            type: 'success'
                        });
                        window.location.href="http://localhost:8080/gettest"
                    }else{
                        that.$message({
                            message: data.msg,
                            type: 'error'
                        });
                    }
                    console.log(data);
                }
            });
            return false;
        });

        //表单初始赋值
        form.val('example', {
            "Dataset": "Dataset1"
            , "Noticer": "樊燕"
            , "Confirmor": "周盛荣"
            , "Confirmtime": ""
            , "Omicsoriginalresultprovider": "曹瑞芳"
            , "Omicsanalysisresultprovider": "曹瑞芳"
            , "Phenotypicdataprovider": "吕大庆"

        })
    });
</script>