<style>
    .welcome .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
    .welcome .icon {margin-right:10px;color:#1aa094;}
    .welcome .icon-cray {color:#ffb800 !important;}
    .welcome .icon-blue {color:#1e9fff !important;}
    .welcome .icon-tip {color:#ff5722 !important;}
    .welcome .layuimini-qiuck-module {text-align:center;margin-top:10px}
    .welcome .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
    .welcome .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
    .welcome .welcome-module {width:100%;height:210px;}
    .welcome .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
    .welcome .panel-body {padding:10px}
    .welcome .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
    .welcome .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top:.3em;}
    .welcome .layui-red {color:red}
    .welcome .main_btn > p {height:40px;}
    .welcome .layui-bg-number {background-color:#F8F8F8;}
</style>
<div class="layuimini-container layui-anim layui-anim-upbit">
    <div class="layuimini-main">
        <div class="layuimini-container layui-anim layui-anim-upbit">
            <div class="layuimini-main welcome">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header"><i class="fa fa-credit-card icon icon-blue"></i>ODS链控制台</div>
                <div class="layui-card-body">
                    <div class="welcome-module">
                        <div class="layui-row layui-col-space10 layuimini-qiuck">
                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                <a href="javascript:;" data-content-href="/channel" data-title="创建通道" data-icon="fa fa-joomla">
                                    <i class="fa fa-joomla"></i>
                                    <cite>创建通道</cite>
                                </a>
                            </div>
                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                <a href="javascript:;" data-content-href="/chaincodeinstantiate" data-title="实例化链码" data-icon="fa fa-gears">
                                    <i class="fa fa-gears"></i>
                                    <cite>实例化链码</cite>
                                </a>
                            </div>
                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                <a href="javascript:;" data-content-href="/registerenroll" data-title="注册用户" data-icon="fa fa-male">
                                    <i class="fa fa-male"></i>
                                    <cite>注册用户</cite>
                                </a>
                            </div>
                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                <a href="javascript:;" data-content-href="page/404.html" data-title="链码升级" data-icon="fa fa-code-fork">
                                    <i class="fa fa-code-fork"></i>
                                    <cite>链码升级</cite>
                                </a>
                            </div>
                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                <a href="javascript:;" data-content-href="page/404.html" data-title="404页面" data-icon="fa fa-group">
                                    <i class="fa fa-group"></i>
                                    <cite>新增组织</cite>
                                </a>
                            </div>
                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                <a href="javascript:;" data-content-href="page/404.html" data-title="404页面" data-icon="fa fa-th-large">
                                    <i class="fa fa-th-large"></i>
                                    <cite>查看详情</cite>
                                </a>
                            </div>
                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                <a href="javascript:;" data-content-href="page/404.html" data-title="404页面" data-icon="fa fa-shield">
                                    <i class="fa fa-shield"></i>
                                    <cite>开启TLS</cite>
                                </a>
                            </div>
                            <div class="layui-col-xs3 layuimini-qiuck-module">
                                <a href="javascript:;" data-content-href="page/404.html" data-title="404页面" data-icon="fa fa-institution">
                                    <i class="fa fa-institution"></i>
                                    <cite>密钥/证书验证</cite>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div></div>
                </div>
        </div>
        </div>
    </div>
</div>
<script>
    layui.use(['layer','echarts'], function () {
        // echarts 窗口缩放自适应
        window.onresize = function () {
            echartsRecords.resize();
        }


    });
</script>