<div class="layuimini-container layui-anim layui-anim-upbit">
    <div class="layuimini-main">

        <fieldset class="table-search-fieldset">
            <legend>搜索信息</legend>
            <div style="margin: 10px 10px 10px 10px">
                <form class="layui-form layui-form-pane" action="">
                    <div class="layui-form-item">

                        <div class="layui-inline">
                            <label class="layui-form-label">数据集</label>
                            <div class="layui-input-inline">
                                <input type="text" name="Dataset" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">申请人</label>
                            <div class="layui-input-inline">
                                <input type="text" name="Applicant" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">通知人</label>
                            <div class="layui-input-inline">
                                <input type="text" name="Noticer" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">通知时间</label>
                            <div class="layui-input-inline">
                                <input type="text" name="Noticetime" autocomplete="off" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                        </div>
                    </div>
                </form>
            </div>
        </fieldset>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
<!--                <button class="layui-btn layui-btn-sm data-add-btn"> 添加用户 </button>-->
<!--                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn"> 删除用户 </button>-->
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>

        <script type="text/html" id="currentTableBar">
            <a class="layui-btn layui-btn-xs data-count-edit data-page-showall" href="/queryapplicationrecordbyDataset?Dataset={{d.dataset}}" >查看详情</a>
<!--            <a class="layui-btn layui-btn-xs layui-btn-danger data-count-delete" lay-event="delete">删除</a>-->
        </script>

    </div>
</div>

<script>
    layui.use(['form', 'table','layuimini','element'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            layuimini = layui.layuimini;

        var that=this;
        $.ajax({
            url:'/queryallapplicationrecord',
            type:"get",
            dataType:"json",

            success:function(data) {

                // console.log(data.data);

                console.log(data);
                table.render({
                    elem: '#currentTableId',
                    data: data,

                    dataType: "json",
                    toolbar: '#toolbarDemo',
                    defaultToolbar: ['filter', 'exports', 'print', {
                        title: '提示',
                        layEvent: 'LAYTABLE_TIPS',
                        icon: 'layui-icon-tips'
                    }],
                    cols: [[
                        // {type: "checkbox", width: 70, fixed: "left"},
                        {field: 'dataset', width: 120, title: '数据集', sort: true},
                        {field: 'applicant', width: 120, title: '申请人', sort: true},
                        {field: 'noticer', width: 120, title: '通知人', sort: true},
                        {field: 'noticetime', width: 120, title: '通知时间', sort: true},
                        {field: 'confirmor', width: 120, title: '确认人', sort: true},
                        {field: 'confirmtime', width: 120, title: '确认时间', sort: true},


                        {
                            title: '操作',
                            minWidth: 50,
                            templet: '#currentTableBar',
                            id: "" + data.id,
                            fixed: "right",
                            align: "center"
                        }
                    ]],
                    limits: [10, 15, 20, 25, 50, 100],
                    limit: 15,
                    page: true,

                    done: function () {
                        $(".data-page-showall").on("click", function (e) {
                            console.log(e.target.parentNode.id);
                            window.location.href = "http://localhost:8080/queryapplicationrecordbyid?id=" + e.target.parentNode.Dataset;
                        });
                    }
                });
            },
            error:function(data){
                console.log(data);
                console.log(data.responseText);
                console.log("error!");
            }
        });




        $(".data-page-showall").on("click", function (e){
            console.log(e.target.parentNode.id);
            window.location.href = "http://localhost:8080/queryapplicationrecordbyid?id=" + e.target.parentNode.id;
        });
        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);
            layer.alert(result, {
                title: '最终的搜索信息'
            });

            //执行搜索重载
            table.reload('currentTableId', {
                page: {
                    curr: 1
                }
                , where: {
                    searchParams: result
                }
            }, 'data');

            return false;
        });

        // 监听添加操作
        $(".data-add-btn").on("click", function () {

            var content = layuimini.getHrefContent('page/table/add.html');
            var openWH = layuimini.getOpenWidthHeight();

            var index = layer.open({
                title: '添加用户',
                type: 1,
                shade: 0.2,
                maxmin:true,
                shadeClose: true,
                area: [openWH[0] + 'px', openWH[1] + 'px'],
                offset: [openWH[2] + 'px', openWH[3] + 'px'],
                content: content,
            });
            $(window).on("resize", function () {
                layer.full(index);
            });

            return false;
        });

        // 监听删除操作
        $(".data-delete-btn").on("click", function () {
            var checkStatus = table.checkStatus('currentTableId')
                , data = checkStatus.data;
            layer.alert(JSON.stringify(data));
        });

        //监听表格复选框选择
        table.on('checkbox(currentTableFilter)', function (obj) {
            console.log(obj)
        });

        table.on('tool(currentTableFilter)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {

                var content = layuimini.getHrefContent('page/table/add.html');
                var openWH = layuimini.getOpenWidthHeight();

                var index = layer.open({
                    title: '编辑用户',
                    type: 1,
                    shade: 0.2,
                    maxmin:true,
                    shadeClose: true,
                    area: [openWH[0] + 'px', openWH[1] + 'px'],
                    offset: [openWH[2] + 'px', openWH[3] + 'px'],
                    content: content,
                });
                $(window).on("resize", function () {
                    layer.full(index);
                });
                return false;
            } else if (obj.event === 'delete') {
                layer.confirm('真的删除行么', function (index) {
                    obj.del();
                    layer.close(index);
                });
            }
        });

    });
</script>